# KbDeviceId

./: README.md  bintray.gradle  build.gradle  settings.gradle
GetDeviceId/: build.gradle  gradle.properties
GetDeviceId/src/androidTest/java/com/kingbogo/getdeviceid/: ExampleInstrumentedTest.java
GetDeviceId/src/main/: AndroidManifest.xml
GetDeviceId/src/main/java/com/kingbogo/getdeviceid/: AndroidDeviceId.java
GetDeviceId/src/main/java/com/kingbogo/getdeviceid/callback/: GetDeviceIdCallback.java
GetDeviceId/src/main/java/com/kingbogo/getdeviceid/util/: KbAndroidUtil.java  KbCheckUtil.java  KbConstants.java  KbFileUtil.java  KbLogUtil.java  KbSpUtil.java
GetDeviceId/src/test/java/com/kingbogo/getdeviceid/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kingbogo/kbdeviceid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingbogo/kbdeviceid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kingbogo/kbdeviceid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
